C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.csproj.AssemblyReference.cache
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.AssemblyInfoInputs.cache
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.AssemblyInfo.cs
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.csproj.CoreCompileInputs.cache
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\bin\Debug\net5.0\Ders1.exe
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\bin\Debug\net5.0\Ders1.deps.json
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\bin\Debug\net5.0\Ders1.runtimeconfig.json
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\bin\Debug\net5.0\Ders1.runtimeconfig.dev.json
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\bin\Debug\net5.0\Ders1.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\bin\Debug\net5.0\ref\Ders1.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\bin\Debug\net5.0\Ders1.pdb
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\ref\Ders1.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.pdb
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\ConsoleApp1\obj\Debug\net5.0\Ders1.genruntimeconfig.cache
