main{
    display: grid;
    grid-template-columns: auto auto auto;/* 3 eşit sütun oluşturduk*/
    /* grid-template-columns: 300px 300px 300px;  3 tane 300px sütün oluşturur*/
    grid-template-rows: auto auto auto;
    background-color: tomato;
    padding: 15px;
}

section.hucre
{
background-color: wheat;
min-height: 200px;     
margin: 10px;
}
.hucre2 {/* 3 sütündan başlayıp 4 sütünda bitiyor*/
    grid-column-start: 2;
    grid-column-end: 4;
  }
#enSagda{
      grid-column: 3/ span 1; /* 3 ten başla bir tane git*/
  }
  #ilkHucre{

    grid-row:1/3;
    /* grid-row:1/span 2; birden başla s. satıra git
    grid-row-start: 1; başlama satırı 1
    grid-row-end: 3; bitirme satırı 3
    */
  }
