C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\bin\Debug\net5.0\Ders5-Lists.exe
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\bin\Debug\net5.0\Ders5-Lists.deps.json
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\bin\Debug\net5.0\Ders5-Lists.runtimeconfig.json
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\bin\Debug\net5.0\Ders5-Lists.runtimeconfig.dev.json
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\bin\Debug\net5.0\Ders5-Lists.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\bin\Debug\net5.0\ref\Ders5-Lists.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\bin\Debug\net5.0\Ders5-Lists.pdb
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.csproj.AssemblyReference.cache
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.AssemblyInfoInputs.cache
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.AssemblyInfo.cs
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.csproj.CoreCompileInputs.cache
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\ref\Ders5-Lists.dll
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.pdb
C:\Users\kbez1\Documents\kodlar\NA-203-Notes\Ders5-Lists\obj\Debug\net5.0\Ders5-Lists.genruntimeconfig.cache
